<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgm-mR-H2F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-ni-jxt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="APITableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="ycl-W2-rp3" customClass="APITableViewCell" customModule="newAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycl-W2-rp3" id="MRZ-lD-goE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZF-89-TdP">
                                                    <rect key="frame" x="9" y="11" width="73" height="31"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Go3-vq-Hvm"/>
                                                        <constraint firstAttribute="width" constant="73" id="N78-K8-V7k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x0-Mb-rla">
                                                    <rect key="frame" x="90" y="11" width="54" height="31"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="nZ5-lc-9Sj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-pV-ElU">
                                                    <rect key="frame" x="9" y="58" width="73" height="31"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI1-72-rAc">
                                                    <rect key="frame" x="90" y="58" width="54" height="31"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04f-vb-w2M">
                                                    <rect key="frame" x="181" y="57" width="73" height="31"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y37-1X-gaG">
                                                    <rect key="frame" x="181" y="11" width="73" height="31"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="UA3-4c-zfT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-92-1Qk">
                                                    <rect key="frame" x="262" y="58" width="113" height="31"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-Oo-dxu">
                                                    <rect key="frame" x="262" y="11" width="54" height="31"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2x0-Mb-rla" firstAttribute="trailing" secondItem="nI1-72-rAc" secondAttribute="trailing" id="1Oh-Sr-4U8"/>
                                                <constraint firstItem="6ba-Oo-dxu" firstAttribute="leading" secondItem="Y37-1X-gaG" secondAttribute="trailing" constant="8" symbolic="YES" id="4Ki-tD-MOC"/>
                                                <constraint firstItem="6ba-Oo-dxu" firstAttribute="firstBaseline" secondItem="2x0-Mb-rla" secondAttribute="firstBaseline" id="4mA-nd-D2K"/>
                                                <constraint firstAttribute="trailing" secondItem="e3X-92-1Qk" secondAttribute="trailing" id="5fV-jW-955"/>
                                                <constraint firstItem="uZF-89-TdP" firstAttribute="leading" secondItem="fiZ-pV-ElU" secondAttribute="leading" id="7YY-N0-GLt"/>
                                                <constraint firstItem="Y37-1X-gaG" firstAttribute="baseline" secondItem="2x0-Mb-rla" secondAttribute="baseline" id="BK7-N8-IXg"/>
                                                <constraint firstItem="uZF-89-TdP" firstAttribute="leading" secondItem="MRZ-lD-goE" secondAttribute="leadingMargin" constant="-7" id="Brx-D7-u4u"/>
                                                <constraint firstItem="04f-vb-w2M" firstAttribute="leading" secondItem="Y37-1X-gaG" secondAttribute="leading" id="Cds-rI-VGb"/>
                                                <constraint firstItem="6ba-Oo-dxu" firstAttribute="baseline" secondItem="Y37-1X-gaG" secondAttribute="baseline" id="DIV-4M-yru"/>
                                                <constraint firstItem="fiZ-pV-ElU" firstAttribute="top" secondItem="nI1-72-rAc" secondAttribute="top" id="EBO-ox-DTp"/>
                                                <constraint firstItem="2x0-Mb-rla" firstAttribute="leading" secondItem="nI1-72-rAc" secondAttribute="leading" id="Fn1-KC-ThS"/>
                                                <constraint firstItem="2x0-Mb-rla" firstAttribute="leading" secondItem="uZF-89-TdP" secondAttribute="trailing" constant="8" symbolic="YES" id="G0a-WP-mPx"/>
                                                <constraint firstItem="Y37-1X-gaG" firstAttribute="leading" secondItem="2x0-Mb-rla" secondAttribute="trailing" constant="37" id="Ora-Ea-3sB"/>
                                                <constraint firstItem="fiZ-pV-ElU" firstAttribute="bottom" secondItem="MRZ-lD-goE" secondAttribute="bottomMargin" id="SfO-jH-ZCx"/>
                                                <constraint firstItem="04f-vb-w2M" firstAttribute="top" secondItem="Y37-1X-gaG" secondAttribute="bottom" constant="15" id="Ta8-3Z-crx"/>
                                                <constraint firstItem="e3X-92-1Qk" firstAttribute="leading" secondItem="6ba-Oo-dxu" secondAttribute="leading" id="U39-Qu-bkw"/>
                                                <constraint firstItem="Y37-1X-gaG" firstAttribute="firstBaseline" secondItem="uZF-89-TdP" secondAttribute="firstBaseline" id="Va8-cI-FX3"/>
                                                <constraint firstItem="e3X-92-1Qk" firstAttribute="leading" secondItem="04f-vb-w2M" secondAttribute="trailing" constant="8" symbolic="YES" id="VcY-x4-QXX"/>
                                                <constraint firstItem="uZF-89-TdP" firstAttribute="baseline" secondItem="2x0-Mb-rla" secondAttribute="baseline" id="XSD-ZZ-1tr"/>
                                                <constraint firstItem="e3X-92-1Qk" firstAttribute="top" secondItem="nI1-72-rAc" secondAttribute="top" id="dTT-G4-ICa"/>
                                                <constraint firstItem="nI1-72-rAc" firstAttribute="leading" secondItem="fiZ-pV-ElU" secondAttribute="trailing" constant="8" symbolic="YES" id="dxX-1P-rsS"/>
                                                <constraint firstItem="uZF-89-TdP" firstAttribute="top" secondItem="MRZ-lD-goE" secondAttribute="topMargin" constant="-9" id="i4P-Zk-HiK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="04f-vb-w2M" secondAttribute="bottom" constant="1" id="jeS-jF-LTU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ba-Oo-dxu" secondAttribute="trailing" constant="43" id="lnM-dV-0fE"/>
                                                <constraint firstItem="uZF-89-TdP" firstAttribute="top" secondItem="2x0-Mb-rla" secondAttribute="top" id="r3O-w9-ljz"/>
                                                <constraint firstItem="fiZ-pV-ElU" firstAttribute="top" secondItem="uZF-89-TdP" secondAttribute="bottom" constant="16" id="udu-NV-gTC"/>
                                                <constraint firstItem="e3X-92-1Qk" firstAttribute="bottom" secondItem="nI1-72-rAc" secondAttribute="bottom" id="zMX-kB-0Kj"/>
                                                <constraint firstItem="fiZ-pV-ElU" firstAttribute="baseline" secondItem="nI1-72-rAc" secondAttribute="baseline" id="zya-LF-tEw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="code" destination="2x0-Mb-rla" id="1F2-fP-tYh"/>
                                            <outlet property="id" destination="6ba-Oo-dxu" id="zl1-ye-zBP"/>
                                            <outlet property="name" destination="e3X-92-1Qk" id="38y-zR-QoX"/>
                                            <outlet property="symbol" destination="nI1-72-rAc" id="IsA-w6-4hk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gkK-CH-F5w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ffc-8v-k3w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3e8-ni-jxt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="14Q-RQ-z0J"/>
                            <constraint firstItem="3e8-ni-jxt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FP8-cd-vgL"/>
                            <constraint firstItem="3e8-ni-jxt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KvB-d6-TaK"/>
                            <constraint firstItem="3e8-ni-jxt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Yu7-As-sOA"/>
                            <constraint firstItem="3e8-ni-jxt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zim-hs-Ro5"/>
                            <constraint firstItem="3e8-ni-jxt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="adN-ql-uNz"/>
                            <constraint firstItem="3e8-ni-jxt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s1Z-Uo-Ydo"/>
                            <constraint firstItem="3e8-ni-jxt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uqF-JJ-YPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currency" id="PpO-D8-w3I">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="T6D-8D-RXy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k63-B2-ljM">
                                <rect key="frame" x="329" y="1" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SjJ-1p-1TA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTable" destination="3e8-ni-jxt" id="9UC-DC-BBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="16X-qw-0UZ">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="dXf-4H-CPe" customClass="NewViewController" customModule="newAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZz-0L-Ovq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-ji-PkG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="NewTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="100" id="oSi-wK-8tq" customClass="NewTableViewCell" customModule="newAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSi-wK-8tq" id="8EG-ny-q1g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-eR-1fW">
                                                    <rect key="frame" x="109" y="16" width="246" height="63"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="WvC-oZ-TOr"/>
                                                        <constraint firstAttribute="height" constant="63" id="crx-s3-UyP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Efy-Vn-1z4">
                                                    <rect key="frame" x="21" y="8" width="80" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="giw-l2-SWg"/>
                                                        <constraint firstAttribute="width" constant="80" id="nCE-Xf-PFu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Efy-Vn-1z4" firstAttribute="top" secondItem="8EG-ny-q1g" secondAttribute="top" constant="8" id="BZx-Nk-Dhl"/>
                                                <constraint firstItem="wcw-eR-1fW" firstAttribute="top" secondItem="8EG-ny-q1g" secondAttribute="topMargin" constant="5" id="GTy-bf-Ztd"/>
                                                <constraint firstItem="wcw-eR-1fW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Efy-Vn-1z4" secondAttribute="trailing" constant="8" symbolic="YES" id="YG6-aI-LBk"/>
                                                <constraint firstItem="Efy-Vn-1z4" firstAttribute="leading" secondItem="8EG-ny-q1g" secondAttribute="leading" constant="21" id="gB6-hl-gEV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wcw-eR-1fW" secondAttribute="trailing" constant="5" id="l9Z-dm-cZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileLBL" destination="wcw-eR-1fW" id="lXR-Qg-qDu"/>
                                            <outlet property="userImage" destination="Efy-Vn-1z4" id="AVG-yT-BIw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dXf-4H-CPe" id="Hte-9C-giA"/>
                                    <outlet property="delegate" destination="dXf-4H-CPe" id="oRa-8G-Cbn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5cr-ji-PkG" firstAttribute="top" secondItem="ZFg-Qh-6VH" secondAttribute="top" id="HwV-PQ-Ubs"/>
                            <constraint firstItem="5cr-ji-PkG" firstAttribute="leading" secondItem="ZFg-Qh-6VH" secondAttribute="leading" id="ce5-lC-NmM"/>
                            <constraint firstItem="ZFg-Qh-6VH" firstAttribute="bottom" secondItem="5cr-ji-PkG" secondAttribute="bottom" id="leq-9H-guy"/>
                            <constraint firstItem="ZFg-Qh-6VH" firstAttribute="trailing" secondItem="5cr-ji-PkG" secondAttribute="trailing" id="zKL-fH-er9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFg-Qh-6VH"/>
                    </view>
                    <connections>
                        <outlet property="newTable" destination="5cr-ji-PkG" id="AFT-RR-Ly2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2W-Mw-FLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="El5-7O-nYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgm-mR-H2F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVR-59-jgX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Vy-71-2dS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3P-E1-7gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
